<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attractions</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
       <ul>
        
       <li><a href="index.html">home</a></li>
       <li><a href="attractions.html">attractions</a></li>
       <li><a href="music.html">music</a></li>
       <li><a href="food.html">food</a></li>
      

       </a></li>
       </ul>
       </nav>
       </header>
       <main>
        <article class="purplebackground">
            <h1>My favorite foods in Egypt</h1>
            <section class="darkerbackground sectionspacing">
                <h2>Fool and Falafel</h2>
                <p>
                    Foul, said as “fool” are fava beans mashed together with cumin, lemon, salt and pepper and a drizzle of olive oil. Although the basic recipe is delicious, there are other interesting methods to spice up your foul such as tahini foul, or tomato foul.

Also, it is known as the most common traditional breakfast in Egypt. The soaked beans are cooked for hours over low heat in an “idra” in order to remove the beans casing. Traditionally this is how they are cooked and served by street carts in Cairo and around the country and served with traditional bread – It is believed that Foul was cooked all the way back in ancient Egypt.

Taameya/Falafel
Taameya/Falafel is another Egyptian breakfast favorite. Taameya/Falafel is made out of fava beans coriander. The crushed beans are then mixed with a fresh combination of chopped coriander, parsley, white onion, and garlic, giving its vibrant green color. Spices such as cumin, coriander, paprika, cayenne, salt, and pepper are added along with chickpea flour. Taameya is the perfect combination of crunchy and soft! It’s best eaten in a loaf of traditional Egyptian bread known as “baladi” bread with a little drizzle of tahini.

                </p>
                <img src="https://preview.redd.it/smqbz7vozjq11.jpg?width=960&crop=smart&auto=webp&s=d23a2a8cd7c499285fcd4eed37c3e320f24689db"alt=>
            </section>
        </article>
       </main>
</body>
</html>

<article class="purplebackground">
    <h1>My favorite foods in Egypt</h1>
    <section class="darkerbackground sectionspacing">
        <h2>Koshari</h2>
        <p>
            Koshari is a traditional Egyptian staple, mixing chick peas, pasta, fried onions, and zesty tomato sauce, served on top a bed of rice and brown lentils! Flavor packed and not to mention healthy! 
        </p>
        <img src="https://th.bing.com/th/id/OIP.gQ-M09W9JeXwmSVWXaNAdgAAAA?rs=1&pid=ImgDetMain"alt=>
        
    </section>
</article>